{
  "name": "back-end",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js",
    "test": "cross-env DB_ENV=testing jest --verbose --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevDesk-Queu/Back-End.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DevDesk-Queu/Back-End/issues"
  },
  "homepage": "https://github.com/DevDesk-Queu/Back-End#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "cross-env": "^6.0.0",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "helmet": "^3.21.0",
    "jest": "^24.9.0",
    "jest-chain": "^1.1.2",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.19.4",
    "morgan": "^1.9.1",
    "nodemon": "^1.19.2",
    "pg": "^7.12.1",
    "sqlite3": "^4.1.0",
    "supertest": "^4.0.2"
  }
}
